<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNGi8 Task</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Roboto:ital,wght@0,100;0,300;1,400&display=swap');
        body {
            background: #FCF1F1;
            text-align: center;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center ;
            font-family: Roboto;
        }
        div {
            width: 50%;
            margin: 0 auto;
            background: #fff;
            padding: 30px 0;
        }
        input{
            width: 50%;
            height: 20px;
        }
        p {
            color: #F4ABC4;
        }
        button {
            border: 1px solid #F4ABC4;
            background: transparent;
            padding: 8px;
            cursor: pointer;
            transition: background ease-in-out .2s;
        }
        button:hover {
            background: #F4ABC4;
        }
        @media(max-width: 600px) and (min-width: 270px) {
            div {
                width: 85%;
            }
            input {
                width: 70%;
                height: 15px;
            }
            
        }

    </style>
</head>
<body>
    <div>
        <h2>Name Printing App</h2>
        <h5>Click The Button To Print Name</h5>
    
            <input class="input" type="text" placeholder="Enter Name">
            <p class="name"></p>
            <button onclick="showName()">Click Here</button>
      
        
    </div>
   
</body>

<script type="text/javascript">
   let name = document.querySelector(".name")
   let input = document.querySelector(".input")

   const showName = () => {
       name.innerText = input.value;
       if(input.value == "") {
           alert("Please enter name")
       }
   }

</script>
</html>